{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}